PersistenceErrorOccured=Hubo un error desconocido al realizar la operacion.
Previous=Anterior
Next=Siguiente

ConceptoPrecioCreated=La operacion se ha realizado con exito.
ConceptoPrecioUpdated=La operacion se ha realizado con exito.
ConceptoPrecioDeleted=La operacion se ha realizado con exito.
CreateConceptoPrecioTitle=Crear nuevo concepto
CreateConceptoPrecioSaveLink=Guardar
CreateConceptoPrecioShowAllLink=Mostrar todos
CreateConceptoPrecioIndexLink=Inicio
CreateConceptoPrecioLabel_codigo=Codigo:
CreateConceptoPrecioRequiredMessage_codigo=El campo Codigo es requerido.
CreateConceptoPrecioTitle_codigo=Codigo
CreateConceptoPrecioLabel_concepto=Concepto:
CreateConceptoPrecioRequiredMessage_concepto=El campo Concepto es requerido.
CreateConceptoPrecioTitle_concepto=Concepto
CreateConceptoPrecioLabel_clasificacion=Clasificacion:
CreateConceptoPrecioRequiredMessage_clasificacion=El campo Clasificacion es requerido.
CreateConceptoPrecioTitle_clasificacion=Clasificacion
CreateConceptoPrecioLabel_descripcion=Descripcion:
CreateConceptoPrecioTitle_descripcion=Descripcion
CreateConceptoPrecioLabel_creado=Creado:
CreateConceptoPrecioTitle_creado=Creado
EditConceptoPrecioTitle=Editar concepto de precio
EditConceptoPrecioSaveLink=Guardar
EditConceptoPrecioViewLink=Detalles
EditConceptoPrecioShowAllLink=Ver todos
EditConceptoPrecioIndexLink=Inicio
EditConceptoPrecioLabel_codigo=Codigo:
EditConceptoPrecioRequiredMessage_codigo=El campo Codigo es requerido.
EditConceptoPrecioTitle_codigo=Codigo
EditConceptoPrecioLabel_concepto=Concepto:
EditConceptoPrecioRequiredMessage_concepto=El campo Concepto es requerido.
EditConceptoPrecioTitle_concepto=Concepto
EditConceptoPrecioLabel_clasificacion=Clasificacion:
EditConceptoPrecioRequiredMessage_clasificacion=El campo Clasificacion es requerido.
EditConceptoPrecioTitle_clasificacion=Clasificacion
EditConceptoPrecioLabel_descripcion=Descripcion:
EditConceptoPrecioTitle_descripcion=Descripcion
EditConceptoPrecioLabel_creado=Creado:
EditConceptoPrecioTitle_creado=Creado
ViewConceptoPrecioTitle=Detalles
ViewConceptoPrecioDestroyLink=Eliminar
ViewConceptoPrecioEditLink=Editar
ViewConceptoPrecioIndexLink=Inicio
ViewConceptoPrecioCreateLink=Nuevo concepto 
ViewConceptoPrecioShowAllLink=Administrar Conceptos de precios
ViewConceptoPrecioIndexLink=Inicio
ViewConceptoPrecioLabel_codigo=Codigo:
ViewConceptoPrecioTitle_codigo=Codigo
ViewConceptoPrecioLabel_concepto=Concepto:
ViewConceptoPrecioTitle_concepto=Concepto
ViewConceptoPrecioLabel_clasificacion=Clasificacion:
ViewConceptoPrecioTitle_clasificacion=Clasificacion
ViewConceptoPrecioLabel_descripcion=Descripcion:
ViewConceptoPrecioTitle_descripcion=Descripcion
ViewConceptoPrecioLabel_creado=Creado:
ViewConceptoPrecioTitle_creado=Creado
ListConceptoPrecioTitle=Listado de conceptos
ListConceptoPrecioEmpty=(No hay conceptos de precios creados en el sistema)
ListConceptoPrecioDestroyLink=Eliminar
ListConceptoPrecioEditLink=Editar
ListConceptoPrecioViewLink=Detalles
ListConceptoPrecioCreateLink=Nuevo concepto
ListConceptoPrecioIndexLink=Inicio
ListConceptoPrecioTitle_codigo=Codigo
ListConceptoPrecioTitle_concepto=Concepto
ListConceptoPrecioTitle_clasificacion=Clasificacion
ListConceptoPrecioTitle_descripcion=Descripcion
ListConceptoPrecioTitle_creado=Creado
ListConceptoPrecioClasificacion_Estructura=Estructura
ListConceptoPrecioClasificacion_Otro=Otro

#Shows if 'concepto' field value is repeated within database registries
ConceptoPrecioRepeatedErrorOccured=La informaci\u00f3n ingresada ya esta creada en el sistema
#Shows if 'concepto' field value length is greater than 15
ConceptoLongitudMayor="El campo concepto no debe tener mas de 15 caracteres"
#Shows if 'descripcion' field value is greater than 255
ConceptoDescripcionLongitudMayor="El campo descripcion no debe tener mas de 255 caracteres"